{
  "name": "appcloud",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touchX/Wristband.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/touchX/Wristband/issues"
  },
  "homepage": "https://github.com/touchX/Wristband#readme"
}
